{
  "name": "saveful-business",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.15.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "victory-native": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/axios": "^0.9.36",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
